{
  "id": "adjust-raw-data-integration-2025-08-20",
  "data": "2025-08-20",
  "autor": "Elio",
  "projeto": "Adjust Raw Data Integration",
  "tipo": "implementacao",
  "contexto": "Organizar e disponibilizar dados brutos exportados pelo Adjust (via GCS) em uma tabela BigQuery para análises e cruzamento com dados de campanha. Stakeholders: equipe de BI e mobile marketing. Prazo: até fim do mês.",
  "descricao": "Configuração de exportação raw data do Adjust para GCS, validação de permissões, teste de conectividade e criação de tabela externa no BigQuery usando padrões de URI.",
  "passos": [
    {
      "etapa": "Configurar Raw Data Export no dashboard Adjust",
      "motivo": "Obter arquivos CSV/GZIP com adjust_id em um bucket GCS",
      "alternativas": [
        "Usar API de relatórios (descartada: não retorna adjust_id)",
        "SDK callback no app (descartada: exige mudança no client-side)",
        "Raw Data Export (usada: método oficial, inclui adjust_id)",],
      "codigo_detalhado": null,
      "comandos_executados": [],
      "resultados": "Tela de configuração no Adjust com upload do JSON de credenciais e seleção de atividades (install, session, event).",
      "tempo_execucao": "10 minutos",
      "problemas_enfrentados": [
        {
          "erro": "Erro de permissão 403 ao testar upload no GCS",
          "descoberta": "Conta de serviço adjust-raw-export não tinha papel storage.buckets.get",
          "tentativas": [
            "Tentativa 1: Atribuí apenas Criador de objetos do Storage → upload falhou por falta de GET",
            "Tentativa 2: Testei com gsutil ls → 403 GET storage.buckets.get",
            "Tentativa 3: Adicionei Visualizador de buckets do Cloud Storage → corrigiu",],
          "solucao_final": "Adicionei papel 'Visualizador de buckets do Cloud Storage' à conta de serviço",
          "tempo_perdido": "15 minutos",
          "como_evitar": "Conceder sempre GET e WRITE ao mesmo tempo",}
      ]
    },
    {
      "etapa": "Testar conectividade GCS com script Python",
      "motivo": "Validar credenciais JSON e nome do bucket antes de usar no Adjust",
      "alternativas": [
        "Usar gsutil diretamente (considerado mas preferido Python para logs detalhados)",
        "Testar via dashboard Adjust (inviável para debug de IAM)",]