{
  "id": "adjust-raw-data-integration-2025-08-20",
  "data": "2025-08-20",
  "autor": "Elio",
  "projeto": "Adjust Raw Data Integration",
  "tipo": "implementacao",
  "contexto": "Organizar e disponibilizar dados brutos exportados pelo Adjust (via GCS) em uma tabela BigQuery para análises e cruzamento com dados de campanha. Stakeholders: equipe de BI e mobile marketing. Prazo: até fim do mês.",
  "descricao": "Configuração de exportação raw data do Adjust para GCS, validação de permissões, teste de conectividade e criação de tabela externa no BigQuery usando padrões de URI.",
  "passos": [
    {
      "etapa": "Configurar Raw Data Export no dashboard Adjust",
      "motivo": "Obter arquivos CSV/GZIP com adjust_id em um bucket GCS",
      "alternativas": [
        "Usar API de relatórios (descartada: não retorna adjust_id)",
        "SDK callback no app (descartada: exige mudança no client-side)",
        "Raw Data Export (usada: método oficial, inclui adjust_id)",],
      "codigo_detalhado": null,
      "comandos_executados": [],
      "resultados": "Tela de configuração no Adjust com upload do JSON de credenciais e seleção de atividades (install, session, event).",
      "tempo_execucao": "10 minutos",
      "problemas_enfrentados": [
        {
          "erro": "Erro de permissão 403 ao testar upload no GCS",
          "descoberta": "Conta de serviço adjust-raw-export não tinha papel storage.buckets.get",
          "tentativas": [
            "Tentativa 1: Atribuí apenas Criador de objetos do Storage → upload falhou por falta de GET",
            "Tentativa 2: Testei com gsutil ls → 403 GET storage.buckets.get",
            "Tentativa 3: Adicionei Visualizador de buckets do Cloud Storage → corrigiu",],
          "solucao_final": "Adicionei papel 'Visualizador de buckets do Cloud Storage' à conta de serviço",
          "tempo_perdido": "15 minutos",
          "como_evitar": "Conceder sempre GET e WRITE ao mesmo tempo",}
      ]
    },
    {
      "etapa": "Testar conectividade GCS com script Python",
      "motivo": "Validar credenciais JSON e nome do bucket antes de usar no Adjust",
      "alternativas": [
        "Usar gsutil diretamente (considerado mas preferido Python para logs detalhados)",
        "Testar via dashboard Adjust (inviável para debug de IAM)",],
      "codigo_detalhado": "``````",
      "comandos_executados": [
        "pip install google-cloud-storage",
        "python3 gcs_test.py",],
      "resultados": "Erro 403 GET no primeiro teste; bucket listado com sucesso após ajuste; upload de arquivo de teste bem-sucedido.",
      "tempo_execucao": "7 minutos",
      "problemas_enfrentados": []
    },
    {
      "etapa": "Criar tabela externa no BigQuery",
      "motivo": "Tornar dados do GCS consultáveis via SQL sem mover arquivos localmente",
      "alternativas": [
        "Importar CSV manualmente (descartado: baixa manutenção)",
        "Criar pipeline Dataflow (descartado: complexidade desnecessária)",
        "Tabela externa BigQuery (escolhida: simples e sem custo de storage adicional)",],
      "codigo_detalhado": null,
      "comandos_executados": [],
      "resultados": "Erro "Not found: Uris gs://adjust_famyle/*.csv" inicialmente, pois não havia arquivos ainda; confirmado após chegada do primeiro arquivo.",
      "tempo_execucao": "12 minutos",
      "problemas_enfrentados": [
        {
          "erro": "Not found: Uris gs://adjust_famyle/*.csv",
          "descoberta": "Bucket vazio no momento da criação da tabela",
          "tentativas": [
            "Tentativa 1: Usar gs://adjust_famyle/**/*.csv (não suportado)",
            "Tentativa 2: Listar subpastas manualmente (CSV em pastas de data)",
            "Tentativa 3: Aguardar até primeiros arquivos chegarem",],
          "solucao_final": "Criar tabela externa após um arquivo ser gerado pelo Adjust",
          "tempo_perdido": "20 minutos",
          "como_evitar": "Aguardar upload inicial antes de criar tabela externa",}
      ]
    }
  ],
  "ambiente_tecnico": {
    "linguagem": "Python",
    "versao": "3.10.8",
    "dependencias": [
      "google-cloud-storage==2.11.0 (compatível com GCS Python SDK)",
      "pandas==1.5.3 (para manipulação opcional de CSV)",],
    "configuracoes_ambiente": [
      "Ubuntu 22.04 LTS",
      "GOOGLE_APPLICATION_CREDENTIALS=/home/eliosp20048/databasecaracol-0de33ccab9c2.json",
      "BigQuery Location: US",
      "Bucket Location: us (multi-region)",],
    "estrutura_arquivos": "/home/eliosp20048/\n├── databasecaracol-0de33ccab9c2.json\n├── gcs_test.py\n└── organize_adjust_data.py",},
  "exemplos_reais": {
    "input_exemplo": "gs://adjust_famyle/2025-08-20/adjust_20250820_120000.csv",
    "output_amostra": "Tabela externa BigQuery com colunas event_time, adid, app_token, event_name",
    "comando_execucao": "bq mk --external_table_definition=uri=gs://adjust_famyle/*/*.csv@CSV=autodetect project:adjust_raw.adjust_raw_ext",
    "parametros_usados": "--external_table_definition uri=gs://adjust_famyle/*/*.csv,format=CSV,autodetect",},
  "metricas_performance": {
    "tempo_total": "45 minutos (configuração completa)",
    "volume_dados": "aprox. 50 MB por dia",
    "recursos_utilizados": "Script local usa ~100 MB RAM; BigQuery cobra apenas leitura",},
  "validacao_testes": {
    "como_testou": "Consultas SQL no BigQuery e gsutil ls",
    "casos_teste": [
      "ls gs://adjust_famyle/**/* para validar arquivos",
      "SELECT COUNT(*) FROM ajust_raw_ext WHERE DATE(event_time)='2025-08-20'",],
    "resultados_esperados": "Listagem de arquivos e linhas retornadas ≥1",
    "edge_cases": "Bucket sem arquivos, arquivos corrompidos (o detect esquema rejeitou)",},
  "arquivos_gerados": [
    {
      "nome": "organize_adjust_data.py",
      "localizacao": "/home/eliosp20048/",
      "descricao": "Script Python para consolidar e organizar dados do GCS",
      "tamanho_aproximado": "12 KB",},
    {
      "nome": "gcs_test.py",
      "localizacao": "/home/eliosp20048/",
      "descricao": "Teste de conectividade e permissão GCS",
      "tamanho_aproximado": "3 KB",}
  ],
  "decisoes": [
    {
      "topico": "Escolha de Exportação Raw Data vs API",
      "contexto_decisao": "API de relatórios não inclui adjust_id",
      "alternativas_consideradas": [
        "API Reports",
        "SDK Callback",
        "Raw Data Export",],
      "criterios_decisao": "Disponibilidade de adjust_id, confiabilidade, manutenção baixa",
      "impacto": "Permitiu incluir adjust_id nos datasets",
      "risco_aceito": "Dependência do cron de exportação (até 1h de atraso)",},
    {
      "topico": "Tabela Externa no BigQuery vs ETL local",
      "contexto_decisao": "Evitar infra de servidor e custo de storage duplicado",
      "alternativas_consideradas": [
        "ETL Python para BigQuery",
        "Dataflow Pipeline",
        "Tabela Externa",],
      "criterios_decisao": "Simplicidade e custo zero de armazenamento adicional",
      "impacto": "Consultas diretas sem mover dados",
      "risco_aceito": "Latência de consulta maior para arquivos antigos",}
  ],
  "licoes_aprendidas": [
    "Conceder papéis IAM mínimos necessários (GET+WRITE) de primeira",
    "Tabelas externas exigem ao menos um arquivo existente",
    "BigQuery não suporta padrões recursivos **",
    "Verificar bucket empty antes de criar tabelas",],
  "comandos_uteis": [
    "gsutil ls gs://adjust_famyle/**/*",
    "bq mk --external_table_definition=uri=gs://adjust_famyle/*/*.csv@CSV=autodetect databasecaracol:adjust_famyle.dados_famyle",
    "export GOOGLE_APPLICATION_CREDENTIALS=/home/eliosp20048/databasecaracol-0de33ccab9c2.json",
    "python3 gcs_test.py",],
  "referencias": [
    {
      "tipo": "documentacao",
      "titulo": "Raw data exports - Adjust Help Center",
      "url": "https://help.adjust.com/en/article/raw-data-exports",
      "data_consulta": "2025-08-20",
      "relevancia": "Configuração de Cloud storage uploads",},
    {
      "tipo": "documentacao",
      "titulo": "BigQuery Create External Table",
      "url": "https://cloud.google.com/bigquery/docs/external-data-cloud-storage",
      "data_consulta": "2025-08-20",
      "relevancia": "Formato de URI e opções de tabela externa",}
  ],
  "proximos_passos": [
    {
      "item": "Monitorar chegada diária de arquivos no bucket",
      "prioridade": "alta",
      "estimativa": "5 minutos/dia",
      "dependencias": "Exportações Adjust ativas",},
    {
      "item": "Criar views particionadas por data",
      "prioridade": "média",
      "estimativa": "1 hora",
      "dependencias": "Tabela externa criada",}