{
"id": "analise-ftd-appsflyer-2025-09-05",
"data": "2025-09-05",
"autor": "[CONFIRMAR: nome do autor,]",
"projeto": "Análise FTD AppsFlyer + Funil",
"tipo": "implementacao",
"contexto": "Construir um pipeline em Python para analisar raw data de in-app events exportado do AppsFlyer (CSV) do app EstrelaBet, com foco em métricas de FTD (First Time Deposit), qualidade (suspeito), tempos de jornada e um funil por famílias de eventos. Restrições: 1) O nome do arquivo CSV varia após o prefixo; 2) Trabalhar com colunas e sem converter timezones; 3) CSV ~14MB (podendo crescer); 4) Entregar um XLSX 'analise_ftd.xlsx' com 3 abas (FTDs, Fontes, Campanha_final) e gráficos de funil (geral e por media source) como imagens centradas; 5) Documentar as abas/colunas em um PDF.",
"descricao": "Implementado script analise_ftd.py que localiza o CSV pelo prefixo co.br.bet.estrelabet.app_in-app-events_*.csv, calcula métricas por AppsFlyer ID focadas no evento FTD App_DepositFlowPaymentPage_FTD, checa eventos obrigatórios anteriores, rotula suspeito (tempo <5s entre início de depósito e FTD ou zero engajamento), computa tempos (minutos, 2 casas) e suas medianas globais, agrega por Fonte e Global, e gera um Excel com filtros/auto-largura. Adicionalmente: calculado tempo FTD→Withdraw considerando qualquer evento que comece com App_Withdrawal, gerado PDF de documentação, e criado conjunto de gráficos de funil como imagens de barras horizontais centralizadas (um geral e um por Media Source), colados no Excel em abas dedicadas.",
"passos": [
{
"etapa": "Carregar CSV por prefixo e validar colunas",
"motivo": "Arquivo muda de nome por período; precisamos robustez para pegar o correto sem hardcode.",
"alternativas": [
"Hardcode do nome completo (não usada porque o sufixo muda a cada export do AppsFlyer).",
"Input por linha de comando (considerada mas descartada por simplicidade do uso atual).",
"Glob por prefixo + pegar o último alfabeticamente (usada - atende variação de nome e é simples).",],
"codigo_detalhado": "files = sorted(glob.glob(FILE_PREFIX + '.csv'))\npath = files[-1,]\ndf = pd.read_csv(path, dtype=str)",
"comandos_executados": [
"python analise_ftd.py",],
"resultados": "Mensagem no console: 'Lendo: co.br.bet.estrelabet.app_in-app-events_2025-08-10_2025-09-05_America_Sao_Paulo.csv'",
"tempo_execucao": "2-5 segundos para localizar e ler 14MB (depende do disco)",
"problemas_enfrentados": [
{
"erro": "Colunas obrigatórias ausentes (quando export difere do padrão)",
"descoberta": "Nem sempre todas colunas aparecem dependendo de configuração de export.",
"tentativas": [
"tentativa 1: seguir com o script (resultou em KeyError).",
"tentativa 2: adicionar checagem e mensagem clara de colunas faltantes (KeyError com lista).",
"tentativa 3: documentar a lista exigida e falhar cedo.",],
"solucao_final": "Validação explícita e erro descritivo com nomes das colunas que faltam.",
"tempo_perdido": "5-10 minutos",
"como_evitar": "Padronizar export no AppsFlyer e manter checklist de colunas.",}
]
},
{
"etapa": "Cálculo das métricas por FTD (aba FTDs)",
"motivo": "Analisar usuários que realmente fizeram o primeiro depósito e métricas de qualidade/tempo.",
"alternativas": [
"Usar todos FTDs (não usada: FTD deve ser único; por definição é First).",
"Deduplicar por AppsFlyer ID mantendo o mais antigo (usada - garante o primeiro FTD real).",
"Deduplicar por (ID, dia) (descartada: não faz sentido para FTD único).",],
"codigo_detalhado": "ftds = df[df['Event Name',]==FTD_EVENT,].sort_values(['AppsFlyer ID','Event Time',])\nftds_first = ftds.drop_duplicates(subset=['AppsFlyer ID',], keep='first')\n# Eventos obrigatórios antes do FTD\nhas_req1 = (hist['Event Name',]=='App_DepositFlow_InputAmount_Filled').any()\nhas_req2 = (hist['Event Name',]=='App_DepositFlowPaymentPage_Started').any()\n# Início depósito→FTD\nstart = hist[hist['Event Name',]=='App_DepositFlowPaymentPage_Started',]['Event Time',].max()\ndelta_dep_min = round((ftd_time - start).total_seconds()/60, 2)\nflag_tempo = (ftd_time - start).total_seconds() < 5.0\n# Engajamento\nengaj = hist[~hist['Event Name',].str.startswith('App_DepositFlow') & (hist['Event Name',]!=FTD_EVENT),]\nengaj_qtd = len(engaj)\nflag_engaj = (engaj_qtd==0)\n# Install→FTD e Click→Install\n# FTD→Withdraw (qualquer evento iniciando com 'App_Withdrawal')\nwithdraw = after['Event Name',].str.lower().str.startswith('App_Withdrawal'.lower(), na=False)\nnext_w = after.loc[withdraw, 'Event Time',].min()\ndelta_ftd_w_min = round((next_w - ftd_time).total_seconds()/60, 2)",
"comandos_executados": [
"python analise_ftd.py",],
"resultados": "Aba FTDs criada com colunas: 'Eventos Anteriores', 'Inicio Deposito e FTD (min)', 'Mediana Inicio Deposito (min)', 'Flag Tempo <5s', 'Engajamento (qtd eventos não-depósito)', 'Flag Engajamento', 'Install → FTD (min)', 'Mediana Install → FTD (min)', 'Clique → Install (min)', 'Mediana Clique → Install (min)', 'FTD → Withdraw (min)', 'Mediana FTD → Withdraw (min)'.",
"tempo_execucao": "5-15 segundos para processar e montar a aba (14MB, ~100k-300k linhas estimadas)",
"problemas_enfrentados": [
{
"erro": "Detecção de saque não funcionou (nome do evento variava como 'App_WithdrawalXXX')",
"descoberta": "O nome não é fixo; há sufixos.",
"tentativas": [
"tentativa 1: igualdade exata 'Event Name' == 'App_Withdrawal' (não achava) ",
"tentativa 2: usar startswith('App_Withdrawal') case-insensitive (passou a detectar) ",
"tentativa 3: confirmar que 'App_WithdrawalFlow_' também é família válida para funil",],
"solucao_final": "Trocar comparação por prefixo startswith('App_Withdrawal') para FTD→Withdraw e considerar 'App_WithdrawalFlow' para a etapa de funil.",
"tempo_perdido": "10-15 minutos",
"como_evitar": "Mapear lista de eventos válidos previamente e padronizar nomeclatura em tracking.",}
]
},
{
"etapa": "Agregações por Fonte e Global (abas Fontes e Campanha_final)",
"motivo": "Criar visão sumarizada para benchmarking por mídia e visibilidade global.",
"alternativas": [
"Média para tempos (não usada: outliers; mediana é mais robusta).",
"Mediana (usada - menos sensível a extremos).",
"Percentis customizados (considerada, mas escopo atual pediu mediana).",],
"codigo_detalhado": "groupby('Media Source').agg({\n  'flag_eventos':'mean',\n  'flag_suspeito':'mean',\n  'Engajamento (qtd eventos não-depósito)': lambda s: median(s),\n  'Install → FTD (min)': lambda s: median(to_numeric(s)),\n  'Clique → Install (min)': lambda s: median(to_numeric(s))\n,})\n# Qtde FTD = len do grupo",
"comandos_executados": [
"python analise_ftd.py",],
"resultados": "Aba 'Fontes' com colunas: 'Media Source', 'Qtde FTD', 'Porc Eventos Anteriores = Sim (%)', 'Porc Suspeito (%)', 'Mediana Engajamento', 'Mediana Install → FTD (min)', 'Mediana Clique → Install (min)'. Aba 'Campanha_final' com escopo Global e mesmas métricas.",
"tempo_execucao": "3-10 segundos",
"problemas_enfrentados": []
},
{
"etapa": "Formatação do Excel (filtros, auto-largura e ordenação)",
"motivo": "Melhorar a usabilidade dos relatórios.",
"alternativas": [
"Formatar com xlsxwriter apenas (considerada; mas optei por usar openpyxl para pós-processo de todas abas).",
"Pós-processar com openpyxl (usada - simples para autofiltro e auto-largura em todas as abas).",
"Deixar sem formatação (descartada: dificulta leitura).",],
"codigo_detalhado": "wb = load_workbook(out)\nfor ws in wb.worksheets:\n  ws.auto_filter.ref = 'A1:{lastcol,},
{lastrow,}'\n  calcular largura por conteúdo e limitar a 60\nwb.save(out)",
"comandos_executados": [
"python analise_ftd.py",],
"resultados": "Todas as abas com autofiltro ativo e colunas autoajustadas (máx 60). Aba FTDs ordenada por 'Media Source', 'Campaign', 'AppsFlyer ID'.",
"tempo_execucao": "1-3 segundos pós-escrita do Excel",
"problemas_enfrentados": []
},
{
"etapa": "Documentação em PDF das abas/colunas",
"motivo": "Fornecer referência consolidada para stakeholders.",
"alternativas": [
"Markdown → PDF (considerada; dependeria de conversor externo).",
"ReportLab direto (usada - sem dependência web e 100% em Python).",
"Gerar uma aba 'README' no Excel (descartada: pediram um PDF separado).",],
"codigo_detalhado": "from reportlab.platypus import SimpleDocTemplate, Paragraph, ListFlowable\n# Gera '/mnt/data/analise_ftd_documentacao.pdf' com títulos e descrições de cada coluna/aba",
"comandos_executados": [
"python gerar_pdf_doc.py",
"python analise_ftd.py  # na versão final, a geração foi feita inline numa célula anterior",],
"resultados": "Arquivo 'analise_ftd_documentacao.pdf' com seções: FTDs, Fontes, Campanha_final e definição de cada coluna.",
"tempo_execucao": "1-2 segundos",
"problemas_enfrentados": []
},
{
"etapa": "Gráficos de Funil (evolução até barras centralizadas)",
"motivo": "Visualizar a jornada como funil por ordem esperada, com versão geral e por Media Source.",
"alternativas": [
"Gráfico funnel nativo do Excel via xlsxwriter (considerada e tentada; falhou por suporte parcial).",
"Gráfico de barras horizontais padrão (considerada; não passa a percepção de funil).",
"Geração de imagens customizadas e colagem no Excel (usada - controle total e compatibilidade).",],
"codigo_detalhado": "1) Tentativa Excel funnel:\nchart = wb.add_chart({'type':'funnel',})\n# ERRO: chart None em algumas versões\n\n2) Fallback bar/column:\ntry types in ('funnel','bar','column')\n# Ainda assim, 'funnel' retornou None em ambiente do usuário\n\n3) Versão final: gerar PNG com matplotlib\n- Primeiro com polígonos (trapezóides)\n- Feedback: 'ficou feio'\n- Versão final: barras horizontais centralizadas, normalizando por max, com labels e conversão step→step",
"comandos_executados": [
"pip install -U xlsxwriter",
"python analise_ftd.py",],
"resultados": "Abas de funil convertidas para: 'Funil_Geral' (imagem de barras centralizadas) e 'Funil' uma por fonte.",
"tempo_execucao": "Geração dos PNGs: 1-4 segundos total",
"problemas_enfrentados": [
{
"erro": "AttributeError: 'NoneType' object has no attribute 'add_series'",
"descoberta": "Em certas versões do xlsxwriter, 'wb.add_chart({"type":"funnel",})' retorna None em vez de lançar exceção.",
"tentativas": [
"tentativa 1: manter 'funnel' → None; ao chamar add_series quebra.",
"tentativa 2: try/except com fallback para 'bar' e 'column' → funciona, mas não atende ao funil desejado.",
"tentativa 3: gerar gráfico externo (matplotlib) e colar como imagem → funcionou e deu controle visual.",],
"solucao_final": "Implementar função plot_funnel com barras horizontais centralizadas e colar PNGs no Excel (compatível universalmente).",
"tempo_perdido": "25-35 minutos",
"como_evitar": "Evitar depender do tipo 'funnel' do xlsxwriter; usar imagens geradas ou checar versão exata de suporte previamente.",}
]
}
],
"ambiente_tecnico": {
"linguagem": "Python",
"versao": "[CONFIRMAR: ex. 3.11.6,]",
"dependencias": [
"pandas==[CONFIRMAR,] (processamento de CSV e agregações)",
"openpyxl==[CONFIRMAR,] (pós-processamento de planilhas para autofiltro/auto-largura)",
"XlsxWriter==[CONFIRMAR,] (escrita do Excel e inserção de imagens)",
"matplotlib==[CONFIRMAR,] (geração de imagens dos funis)",
"reportlab==[CONFIRMAR,] (geração do PDF de documentação)",],
"configuracoes_ambiente": [
"SO: [CONFIRMAR: ex. macOS 14.x / Windows 11 / Ubuntu 22.04,]",
"Python virtualenv/venv recomendado",
"Sem variáveis de ambiente obrigatórias",],
"estrutura_arquivos": "raiz/\n  analise_ftd.py\n  co.br.bet.estrelabet.app_in-app-events*.csv\n  analise_ftd.xlsx (saída)\n  analise_ftd_documentacao.pdf (saída)\n  funnel_imgs/ (temporários; podem ser removidos)",},
"exemplos_reais": {
"input_exemplo": "co.br.bet.estrelabet.app_in-app-events_2025-08-10_2025-09-05_America_Sao_Paulo.csv (14MB)",
"output_amostra": "Aba FTDs com colunas e tempos (min) 2 casas; Aba Fontes com medianas; Aba Campanha_final global; Abas 'Funil_Geral' e 'Funil' com imagens de barras centralizadas.",
"comando_execucao": "python analise_ftd.py",
"parametros_usados": "Sem flags; FILE_PREFIX fixo no script.",},
"metricas_performance": {
"tempo_total": "8-25 segundos (14MB); depende do volume de linhas e I/O",
"volume_dados": "Entrada CSV ~14MB (pode crescer); XLSX de saída ~1-10MB dependendo do número de abas/imagens",
"recursos_utilizados": "Memória: ~300-800MB para dataframes médios; CPU: 1-3 cores durante agregações; Disco: leitura sequencial + escrita XLSX",},
"validacao_testes": {
"como_testou": "Verificação manual de amostras por AppsFlyer ID, conferindo deltas de tempo com Event Time e logs; consistência das contagens únicas por etapa.",
"casos_teste": [
"Usuário com todos eventos obrigatórios antes do FTD",
"Usuário sem PaymentPage_Started (delta depósito vazio)",
"Atribuição por view (Clique→Install vazio)",
"Usuário com Withdraw posterior",
"Media Source sem SignUp (etapas iniciais 0)",],
"resultados_esperados": "Tempos positivos coerentes; flags 'Suspeito' quando <5s ou engajamento zero; medianas preenchidas; funil com etapas 0 quando ausentes.",
"edge_cases": "Linhas com datas inválidas (NaT), múltiplos FTDs (dedup pega o primeiro), Media Source nulo, eventos raros com sufixos diferentes.",},
"arquivos_gerados": [
{
"nome": "analise_ftd.xlsx",
"localizacao": "./",
"descricao": "Relatório consolidado com três abas de métricas e abas de gráficos de funil (geral e por Media Source).",
"tamanho_aproximado": "1-10 MB",},
{
"nome": "analise_ftd_documentacao.pdf",
"localizacao": "./",
"descricao": "Documentação textual explicando todas as abas e colunas do XLSX.",
"tamanho_aproximado": "50-300 KB",}
],
"decisoes": [
{
"topico": "Medidas de tendência central para tempos",
"contexto_decisao": "Dados com possibilidade de outliers (tempos muito longos/curtos).",
"alternativas_consideradas": ["Média", "Mediana",],
"criterios_decisao": "Robustez a outliers; interpretabilidade.",
"impacto": "Colunas de comparação usam medianas globais.",
"risco_aceito": "Perder sensibilidade a variações simétricas; aceitável.",},
{
"topico": "Detecção de Withdraw",
"contexto_decisao": "Nomes variáveis pós-prefixo.",
"alternativas_consideradas": ["Igualdade exata", "Prefix match case-insensitive",],
"criterios_decisao": "Confiabilidade frente a sufixos diferentes.",
"impacto": "FTD→Withdraw calculado corretamente.",
"risco_aceito": "Incluir eventos não desejados se existirem outros prefixos 'App_Withdrawal…' não relacionados.",},
{
"topico": "Gráfico de funil",
"contexto_decisao": "Suporte inconsistente a funnel chart no xlsxwriter.",
"alternativas_consideradas": ["xlsxwriter funnel", "fallback bar/column", "imagem matplotlib",],
"criterios_decisao": "Compatibilidade universal e controle visual.",
"impacto": "Funis sempre visíveis; estética definida.",
"risco_aceito": "Perda de interatividade nativa do Excel.",}
],
"licoes_aprendidas": [
"Tipos de gráfico nem sempre são suportados de forma homogênea pelas libs; preparar fallback.",
"Prefixos de eventos variáveis exigem match por startswith/regex.",
"Mediana é mais estável para tempos de funil.",
"Separar 'família' de evento por penúltimo '' simplifica a visão de jornada.",],
"comandos_uteis": [
"pip install -U pandas openpyxl xlsxwriter matplotlib reportlab",
"python analise_ftd.py",
"python -m venv .venv && source .venv/bin/activate  # macOS/Linux",
".venv\Scripts\activate  # Windows",
"pip freeze > requirements.txt",],
"referencias": [
{
"tipo": "documentacao",
"titulo": "XlsxWriter - Charts",
"url": "[CONFIRMAR: https://xlsxwriter.readthedocs.io/en/latest/chart.html,]",
"data_consulta": "[CONFIRMAR,]",
"relevancia": "Entendimento de suporte a tipos de gráfico e inserção de imagens.",},
{
"tipo": "documentacao",
"titulo": "Matplotlib Barh",
"url": "[CONFIRMAR: https://matplotlib.org/stable/gallery/,]",
"data_consulta": "[CONFIRMAR,]",
"relevancia": "Criação das barras horizontais centralizadas.",},
{
"tipo": "conversa",
"com_quem": "Solicitante (usuário)",
"quando": "2025-09-05",
"topicos": [
"Requisitos da análise FTD",
"Troca de segundos para minutos",
"Médias vs Medianas",
"Detecção de Withdraw por prefixo",
"Funil por famílias e estética dos gráficos",]
}
],
"proximos_passos": [
{
"item": "Adicionar conversão acumulada e drop% ao lado das barras do funil",
"prioridade": "média",
"estimativa": "30-45 minutos",
"dependencias": "Nenhuma",}