{
"id": "analise-ftd-appsflyer-2025-09-05",
"data": "2025-09-05",
"autor": "[CONFIRMAR: nome do autor,]",
"projeto": "Análise FTD AppsFlyer + Funil",
"tipo": "implementacao",
"contexto": "Construir um pipeline em Python para analisar raw data de in-app events exportado do AppsFlyer (CSV) do app EstrelaBet, com foco em métricas de FTD (First Time Deposit), qualidade (suspeito), tempos de jornada e um funil por famílias de eventos. Restrições: 1) O nome do arquivo CSV varia após o prefixo; 2) Trabalhar com colunas e sem converter timezones; 3) CSV ~14MB (podendo crescer); 4) Entregar um XLSX 'analise_ftd.xlsx' com 3 abas (FTDs, Fontes, Campanha_final) e gráficos de funil (geral e por media source) como imagens centradas; 5) Documentar as abas/colunas em um PDF.",
"descricao": "Implementado script analise_ftd.py que localiza o CSV pelo prefixo co.br.bet.estrelabet.app_in-app-events_*.csv, calcula métricas por AppsFlyer ID focadas no evento FTD App_DepositFlowPaymentPage_FTD, checa eventos obrigatórios anteriores, rotula suspeito (tempo <5s entre início de depósito e FTD ou zero engajamento), computa tempos (minutos, 2 casas) e suas medianas globais, agrega por Fonte e Global, e gera um Excel com filtros/auto-largura. Adicionalmente: calculado tempo FTD→Withdraw considerando qualquer evento que comece com App_Withdrawal, gerado PDF de documentação, e criado conjunto de gráficos de funil como imagens de barras horizontais centralizadas (um geral e um por Media Source), colados no Excel em abas dedicadas.",
"passos": [
{
"etapa": "Carregar CSV por prefixo e validar colunas",
"motivo": "Arquivo muda de nome por período; precisamos robustez para pegar o correto sem hardcode.",
"alternativas": [
"Hardcode do nome completo (não usada porque o sufixo muda a cada export do AppsFlyer).",
"Input por linha de comando (considerada mas descartada por simplicidade do uso atual).",
"Glob por prefixo + pegar o último alfabeticamente (usada - atende variação de nome e é simples).",],
"codigo_detalhado": "files = sorted(glob.glob(FILE_PREFIX + '.csv'))\npath = files[-1,]